# 최소 Streamlit 앱용 베이스 Dockerfile
# 가벼운 앱용 베이스 이미지

FROM python:3.11-slim

# 메타데이터
LABEL maintainer="Streamlit Platform"
LABEL base.version="python3.11"
LABEL base.type="minimal"

# 작업 디렉토리 설정
WORKDIR /app

# 최소 시스템 패키지만 설치
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# pip 업그레이드
RUN pip install --upgrade pip

# 환경 설정
ENV PIP_NO_CACHE_DIR=1
ENV PYTHONUNBUFFERED=1

# Streamlit 설치
RUN pip install --no-cache-dir streamlit==1.28.1

# 포트 노출
EXPOSE 8501

# 헬스체크 설정
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# 실행 사용자 설정
RUN useradd -m -u 1000 streamlit && \
    chown -R streamlit:streamlit /app

# 기본 실행 명령어
CMD ["streamlit", "hello"] 