# Python 3.11 베이스 Dockerfile
# 일반적인 Streamlit 앱용 베이스 이미지

FROM python:3.11

# 메타데이터
LABEL maintainer="Streamlit Platform"
LABEL base.version="python3.11"
LABEL base.type="slim"

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 업데이트 및 기본 도구 설치
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    procps \
    build-essential \
    gcc \
    g++ \
    python3-dev \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# pip 업그레이드 및 기본 도구 설치
RUN pip install --upgrade pip setuptools wheel

# 기본 환경 설정
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PYTHONUNBUFFERED=1
# 기본 수치 계산 라이브러리 미리 설치 (wheel 버전 사용)
RUN pip install --no-cache-dir --only-binary=all \
    numpy \
    pandas \
    scipy
# Streamlit 기본 설치 (안정 버전)
RUN pip install --no-cache-dir streamlit==1.45.0

# 포트 노출
EXPOSE 8501

# 헬스체크 설정
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# 실행 사용자 설정 (보안)
RUN useradd -m -u 1000 streamlit && \
    chown -R streamlit:streamlit /app

# 기본 실행 명령어 (오버라이드 가능)
CMD ["streamlit", "hello"]
